{
  "name": "TestHeroku",
  "scripts": {
  },
  "env": {
    "": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/appjson"
    }
  ]
}
